# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.options import Options as FirefoxOptions

class TestTestons():
  def setup_method(self, method):
#    self.driver = webdriver.Chrome()
    options = FirefoxOptions()                                                                           
    options.add_argument("--headless")                                                                   
    self.driver = webdriver.Firefox(firefox_binary="/usr/bin/firefox-esr", options=options) 
    self.vars = {}

  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_testons(self):
    self.driver.get("http://test:8080/")
    self.driver.set_window_size(945, 903)
    self.driver.find_element(By.ID, "name").click()
    self.driver.find_element(By.ID, "name").send_keys("anous")
    self.driver.find_element(By.CSS_SELECTOR, "button").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "html").text == "Hello, anous!"
  
